
h1{
    text-align: center;
    font-family: sans-serif;
    color:grey;
    margin-top: 10vh;
}
.form-control{
    border: 0;
}
.contain{
    padding: 8px;
    border: 1px solid grey;
}

#category-due{
    display:flex;
    flex-direction: row;
    align-content: center;
}

#category-container{
    width: 50%;
}

#date-container{
    width: 50%;
}

#description{
    margin: 0px;
    width: 100%;
}

#buttons{
    margin:8px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    font-size: 1.5rem;
}

.contain:hover{
    background-color: gray;
    color:white;
}


.content{
    /* border: 0.5px solid grey; */
    padding-top:2%;
    padding-left: 2%;
}
.tasks{
    display: flex;
    flex-direction: row;
}

.text{
    width: 80%;
}

.cat{
    text-transform: uppercase;
    padding: 1%;
    border-radius:5%;
}

.cat-text{
    margin: 0;
    color:white;
}

.dat-p{
    display: inline-block;
    margin-bottom: 0px;
}